/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom CSS */
:root {
  --primary: rgb(234, 84, 51);
  --primaryLight: rgb(255, 139, 113);
  --matteSkinBg: #fef9f7;
  --brownLogo: rgb(99, 85, 81);
  --textLightGrey: rgb(169, 166, 165);
  --textWhite: rgb(255, 255, 255);
  --blue: rgb(35, 52, 123);
}

/* My Own Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
textarea,
button {
  box-shadow: none;
  border: 0;
  outline: 0;
}

a {
  text-decoration: none;
}

/* General */

html {
  font-size: 16px;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  color: var(--textDark);
  font-size: 1.4rem;
}

/* Container */
.container {
  max-width: 1380px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}

ul {
  list-style: none;
}

/* Padding */
.padding {
  padding: 5rem 0;
}

/* Flex */
.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}

.item-center {
  align-items: center;
}

.item-start {
  align-items: flex-start;
}

.item-stretch {
  align-items: stretch;
}

.wrap {
  flex-wrap: wrap;
}

/* Columns */

.flex-12 {
  flex: 0 1 12%;
}

.flex-15 {
  flex: 0 1 15%;
}

.flex-20 {
  flex: 0 1 20%;
}

.flex-22 {
  flex: 0 1 22%;
}

.flex-24 {
  flex: 0 1 24%;
}
.flex-25 {
  flex: 0 1 25%;
}

.flex-30 {
  flex: 0 1 30%;
}

.flex-35 {
  flex: 0 1 35%;
}

.flex-40 {
  flex: 0 1 40%;
}

.flex-45 {
  flex: 0 1 45%;
}

.flex-48 {
  flex: 0 1 48%;
}

.flex-50 {
  flex: 0 1 50%;
}

.flex-55 {
  flex: 0 1 55%;
}

.flex-60 {
  flex: 0 1 60%;
}

.flex-65 {
  flex: 0 1 65%;
}

.flex-70 {
  flex: 0 1 70%;
}

.grow {
  flex: 1 1 auto;
}

.width-full {
  width: 100%;
}

/* Center Elements */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Button */
.btn {
  display: inline-block;
  padding: 0.9rem 2rem;
  letter-spacing: 0.8px;
  cursor: pointer;
  background-color: var(--primary);
  color: #fff;
  transition: all 200ms ease-in-out;
  font-size: 1.3rem;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 2rem;
}

.btn:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  opacity: 0.8;
  color: #fff !important;
}

/* Texts */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-accent {
  color: var(--accent);
}

.uppercase {
  text-transform: uppercase;
}

.font-0 {
  font-size: 0;
}
/* Heading */
.heading-4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.85rem 0;
}

.section-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.card-heading {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Start */
header {
  background: white;
  /* padding-left: 1.5em; */
  position: sticky;
  top: 0;
  z-index: 1000;
}
.branding-logo {
  color: var(--brownLogo);
  font-size: calc(1rem + 1vw);
  font-weight: 700;
}

.menu li {
  margin: 0.5rem 0 0.5rem 1rem;
}

.menu li a {
  display: block;
  text-decoration: none;
  color: var(--brownLogo);
  padding: 0 1em;
  font-size: 1rem;
}

/* Styling submenu */
.has-dropdown {
  position: relative;
}
.submenu {
  position: absolute;
  left: 0;
  top: 130%;
  background-color: rgb(236, 234, 230);
  white-space: nowrap;
  border-radius: 6px;
  transition: all 100ms linear 150ms;
  /* hide submenus */
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top center;
}

.submenu li {
  margin-left: 0;
}
.submenu .submenu {
  left: -130%;
  top: 0;
  transition: all 100ms linear 150ms;
}

.submenu .submenu li {
  margin-left: 0;
}

.menu > li:hover > a,
.submenu > li:hover > a {
  /* top level li hover */
  /* background-color: rgb(219, 169, 69); */
  color: var(--primary);
}
.menu > li:hover > a {
  /* background-color:rgb(194, 155, 78); */
  color: var(--primary);
}

/* Arrows */

.arrow {
  width: 0.5em;
  height: 0.5em;
  display: inline-block;
  vertical-align: middle;
  border-left: 0.15em solid currentColor;
  border-bottom: 0.15em solid currentColor;
  transform: rotate(-45deg);
  margin-top: -0.25em;
  transition: transform 100ms ease-in-out;
}

/* Reveal submenu */
.menu > li:hover > a + .submenu,
.submenu > li:hover > a + .submenu {
  opacity: 1;
  transform: scaleY(1);
}

/* ANIMATE aRROWS */
.menu > li:hover > a > .arrow,
.submenu > li:hover > a > .arrow {
  transform: rotate(225deg);
}

/* Hero */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../media/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--textWhite);
  padding-top: 6.25rem;
  background-position: 50% 50%;
  height: 100vh;
}

.hero .heading {
  font-size: 4rem;
  font-weight: 700;
}
/* 
.hero span {
  color: var(--accent);
} */

.get-started-btn {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem 1rem 0.5rem 0;
  font-size: 0.7rem;
  font-weight: 700;
  color: var(--pure);
  border-radius: 2.5rem;
  transform: translateX(0.5rem);
}

.get-started-btn i {
  background-color: var(--primary);
  padding: 13px 15px;
  color: var(--pure);
  border-radius: 50%;
  font-size: 0.8rem;
  margin-left: -0.7rem;
}

.get-started-btn:hover {
  background-color: var(--primary);
}

/* Why Choose flexor */
.why-choose-flexor {
  margin-top: -300px;
}
.why-choose-flexor .flex-30 {
  background-color: var(--primary);
  padding: 20px;
  color: var(--textWhite);
  border-radius: 6px;
}

.why-choose-flexor .btn-wrapper {
  text-align: center;
  margin: 1.3rem;
}
.why-choose-flexor .learn-more-btn {
  display: inline-block;
  font-size: 1rem;
  color: var(--textWhite);
  padding: 0.5rem 2rem;
  background-color: rgb(255, 121, 77);
  border-radius: 50px;
}

.why-choose-flexor .learn-more-btn:hover {
  background-color: white;
  color: var(--primary);
}
.secondary-heading {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.why-choose-flexor p {
  font-size: 1rem;
  font-weight: 500;
}

.why-choose-flexor .flex-20 {
  background-color: var(--textWhite);
  border-radius: 6px;
  padding: 50px 15px;
  text-align: center;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.why-choose-flexor .flex-20 i {
  color: var(--primary);
  font-size: 2rem;
}
.why-choose-flexor .flex-20 > h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1.2rem 0;
}

/* About */
.about {
  background-color: rgb(255, 249, 247);
}

.about-heading {
  color: rgb(85, 73, 69);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  line-height: 1.2;
}

.about-img-wrapper {
  position: relative;
}

.circle-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer-circle {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: rgba(255, 139, 113, 0.3);
}

.inner-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--primaryLight);
  color: var(--textWhite);
}

.inner-circle i {
  z-index: 100;
}
.about .flex-50 > p {
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.85rem;
}

.about-feat {
  margin-bottom: 1.2rem;
}
.about-feat-icon {
  padding: 1.2rem;
  border-radius: 50%;
  border: 2px solid var(--primaryLight);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: lighter;
  margin-right: 20px;
  color: var(--primary);
}

.about-feat-icon:hover {
  background-color: var(--primary);
  border-color: transparent;
}

.about-feat-icon:hover i {
  color: var(--textWhite);
}
.about-feat-content > p {
  font-size: 0.875rem;
}

/* Clients */

.clients img {
  width: 70%;
  filter: grayscale(100%);
  cursor: pointer;
}

.clients img:hover {
  filter: grayscale(0%);
}

.clients .circle,
.testimonials .circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  margin: 5px 5px;
}

.testimonials .circle {
  background-color: rgba(126, 123, 116, 0.7);
  border: none;
}
.circle.circle-fill {
  background-color: var(--primary);
}

/* Services */
.services,
.team,
.faq,
.flexor-info {
  background-color: rgb(255, 249, 247);
}
.services p,
.portfolio p,
.team p,
.pricing p,
.faq p,
.contact p {
  font-size: 1rem;
  font-weight: 500;
}

.service-wrapper {
  margin: 4rem 0 2.5rem 0;
}
.service-item {
  position: relative;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background-color: white;
  margin-bottom: 4rem;
  transition: all 500ms ease;
}

.service-item:hover .service-item-icon {
  height: 65px;
  width: 65px;
  border: 2px solid var(--primary);
  background-color: white;
  color: var(--primary);
}
.service-item-icon {
  background-color: var(--primary);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .service-item h3 {
  margin: 1.5rem 0;
  font-size: 1.5rem;
} */

.service-item:hover h3 {
  color: var(--primary);
}

/* Company Portfolio */
.company-profile article {
  margin-bottom: 1.5rem;
  padding: 9rem 1.75rem 1.75rem 1.75rem;
  position: relative;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-size: cover;
}

.company-profile h3 {
  margin: 0.2rem 0 0.75rem 0;
}
.company-profile p {
  font-size: 1rem;
  font-weight: 500;
}

.company-profile article > div {
  background-color: var(--textWhite);
  opacity: 0.8;
  padding: 1rem;
  border-radius: 6px;
  transition: all 500ms;
}

.company-profile article > div:hover {
  background-color: var(--primary);
  color: var(--textWhite);
  opacity: 1;
}

.company-profile article > div:hover a {
  color: var(--textWhite);
}
.mission-wrapper {
  background: url("../media/values-1.jpg");
}

.plan-wrapper {
  background: url("../media/values-2.jpg");
}

.vision-wrapper {
  background: url("../media/values-3.jpg");
}

.care-wrapper {
  background: url("../media/values-4.jpg");
}

.company-profile i,
.company-profile span {
  display: inline-block;
  font-size: 0.75rem;
}
.company-profile span {
  margin-left: 0.5rem;
  font-weight: 600;
}

.company-profile a {
  color: black;
}

/* Testimonials */
.testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../media/testimonials-bg.jpg") center center/ cover;
}

.testimonials .container {
  text-align: center;
  color: var(--textWhite);
}
.testimonials figure {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials img {
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid rgba(126, 123, 116, 0.7);
}

.testimonial-item {
  display: inline-block;
}

.testimonial-item p,
.testimonial-item q {
  font-size: 1rem;
}

.testimonial-item em {
  font-style: italic;
}

.testimonial-item i {
  color: gray;
  margin: 0 0.3rem;
}

/* Portfolio */
.categories {
  margin: 3rem 0;
}

.category-item {
  font-size: 1rem;
  margin-left: 3rem;
  font-weight: 500;
  text-transform: uppercase;
}

.photo-container figure.photo-img {
  margin-bottom: 1rem;
  position: relative;
}

.photo-info {
  position: absolute;
  bottom: 0;
  left: 1.5rem;
  right: 1.5rem;
  background-color: var(--textWhite);
  padding: 0.4rem 1rem;
  opacity: 0;
  transition: all 400ms ease;
}

.photo-container figure.photo-img:hover .photo-info {
  opacity: 1;
  bottom: 1.5rem;
}
.photo-info h3 {
  margin: 0 0 0.3rem 0;
  font-size: 1.2rem;
}

.photo-col-2 i {
  font-size: 0.8rem;
  margin-left: 1rem;
}
/* Team */
.team-members {
  margin: 1.4rem 0;
}

.team-members figure {
  position: relative;
}

.socials {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.568);
  opacity: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all 400ms ease;
}
.socials i {
  margin: 1rem;
  font-size: 1.1rem;
}

.socials i:hover {
  cursor: pointer;
  color: var(--primary);
}
.member {
  text-align: center;
}

.member:hover .socials {
  height: auto;
  opacity: 0.85;
}
.member-details h3 {
  font-size: 1.1rem;
  margin: 0 0 0.3rem 0;
}

.member-details p {
  font-size: 0.85rem;
  text-transform: capitalize;
  font-size: 0.75rem;
}

.team img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  display: block;
}

.member-details {
  background-color: white;
  padding: 1.5rem 1rem;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

/* Pricing */
.pricing-items {
  margin-top: 3rem;
}
.pricing-item {
  border: 2px solid rgb(241, 236, 236);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.advanced {
  position: absolute;
  right: -2rem;
  top: 0;
  transform: rotate(50deg);
  padding: 0 3rem;
  font-size: 0.3rem;
}
.price {
  color: grey;
}
.pricing-item span {
  font-size: 2.3rem;
  color: var(--primary);
  font-weight: 600;
}

.pricing-item sup {
  font-size: 1rem;
  vertical-align: super;
}
.pricing-item div,
.pricing-item > h4 {
  background: rgb(248, 248, 248);
}
.pricing-item > h4 {
  padding: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.pricing-heading.accent {
  background-color: var(--primary);
  box-shadow: 2px 3px 2px rgb(255 122 77 / 85%);
  color: var(--textWhite);
}

.pricing-item p {
  margin: 1rem 0;
}

.pricing-item .strike-through {
  text-decoration: line-through;
  color: rgb(151, 148, 148);
}

.buy-now-btn {
  font-size: 0.85rem;
  font-weight: normal;
  margin: 1.3rem 0;
  padding: 0.5rem 2rem;
  box-shadow: 2px 3px 2px rgb(255 122 77 / 85%);
}

/* FAQ */
.question {
  width: 80%;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: var(--textWhite);
}

.question:hover p,
.question:hover i.fa-chevron-down {
  cursor: pointer;
  color: var(--primary);
}
.faq .container p + .question {
  margin-top: 2rem;
}

.question i.fa-question-circle {
  margin-right: 1rem;
  color: rgb(255, 184, 161);
}

.question .fa-chevron-down {
  font-size: 0.85rem;
}
.question p.q {
  font-weight: 600;
}

/* Contact */
.contact {
  background-color: rgb(255, 255, 255);
}
.contacts-wrapper {
  max-width: 78%;
  margin: 2rem auto 1rem;
}

.contact-item {
  background-color: var(--textWhite);
  box-shadow: 1px 1px 5px 0px rgb(9 5 5 / 30%);
  padding: 1rem;
}

.contact-item h3 {
  font-weight: 600;
}
.icon-wrapper {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px dashed var(--primary);
}
.icon-wrapper i {
  color: var(--primary);
}

.icon-wrapper i.fa-phone-volume {
  transform: rotate(-30deg);
}

.contact-form {
  background-color: var(--textWhite);
  box-shadow: 1px 1px 5px 0px rgb(9 5 5 / 30%);
  padding: 1rem;
  max-width: 78%;
  margin: 2rem auto 1rem;
  text-align: center;
}

.form-control,
textarea.form-control {
  padding: 10px;
  border: 1px solid rgb(218, 209, 209);
  width: 100%;
  margin: 0.5rem 0;
  font-family: inherit;
}

textarea.form-control {
  resize: none;
}

.form-control::placeholder {
  font-family: inherit;
  color: grey;
}

.form-control:focus {
  border-color: var(--primary);
}

.form-btn {
  font-weight: normal;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 0;
  margin: 0.3rem 0 0.8rem 0;
}

/* Footer */

.flexor-info .padding {
  padding: 5rem 2rem;
}
footer h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

footer h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer .flexor {
  font-size: 1rem;
}

footer .flexor strong {
  font-weight: 700;
}
footer .flexor address {
  margin: 1rem 0;
}

.flexor-info p {
  font-size: 0.85rem;
}

.flexor-info i {
  font-size: 0.85rem;
  margin-right: 0.3rem;
  color: var(--primaryLight);
}

.flexor-info a {
  font-size: 0.85rem;
  color: black;
}

.news-letter p {
  margin-bottom: 1rem;
}
.news-letter-btn-wrapper {
  position: relative;
}
.news-letter-input {
  width: 100%;
  border: 1px solid rgb(255, 227, 218);
  padding: 0.7rem;
  border-radius: 3rem;
}

.news-letter-btn {
  display: inline-block;
  border-radius: 3rem;
  height: 100%;
  position: absolute;
  right: 0;
  /* top: 0; */
  bottom: 0;
  padding: 0.7rem;
  font-weight: normal;
  vertical-align: middle;
  font-size: 1rem;
}

.footer-socials {
  font-size: 0.85rem;
  padding: 1rem 2rem;
}

.footer-socials strong {
  font-weight: 700;
}

.bootstrap-made {
  font-size: 0.75rem;
  margin: 1rem 0;
}

.bootstrap-made span {
  color: var(--primaryLight);
  font-weight: 700;
}

.social-icon-menu {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--primary);
  margin-left: 1rem;
}

.social-icon-menu i {
  color: var(--textWhite);
}


/* Blog */

.blog-heading {
  background-color: rgb(244, 242, 242);
  padding: 1rem 0;
}

.blog-heading a {
  font-size: 1rem;
  color: black;
}

.blog-heading h2 {
  font-size: 2rem;
  font-weight: 500;
  color: rgb(99, 85, 81);
}

.blog-item > h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar > h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
}
.sidebar input {
  width: 100%;
  border: .2px solid rgb(145, 140, 140);
  height: auto;
}
.search i {
  /* position: absolute;
  right: 0;
  top: 0; */
  padding: 1rem;
  background: var(--primary);
}
@media only screen and (max-width: 1090px) {
  header {
    position: relative;
    padding: 1.5em 0;
    background-color: white;
  }
  .menu {
    flex-flow: column;
    position: absolute;
    background: white;
    top: 4.55em;
    left: 0;
    right: 0;
    height: 100vh;
    /* hide menu */
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top center;
    transition: 200ms transform cubic-bezier(0.36, 0.4, 0.42, 1.48) 100ms,
      100ms opacity ease-in-out;
    overflow-y: scroll;
  }
  .menu > li > a {
    font-size: 1rem;
    color: var(--dark);
  }
  .submenu > li > a {
    font-size: 1rem;
  }

  .submenu {
    top: 0;
    padding-left: 1.5em;
    border-left: 0.12em dotted var(--primary);
  }
  .submenu .submenu {
    left: 0;
    top: 0;
  }
  .submenu .submenu .submenu {
    left: 0;
    top: 0;
  }

  .menu > li:hover > a + .submenu,
  .submenu > li:hover > a + .submenu {
    position: relative;
  }

  .hamburger {
    width: 1.5em;
    height: 0.15em;
    display: block;
    background: var(--brownLogo);
    position: relative;
    cursor: pointer;
    transform: translate(0, 0);
    transition: 0.2s transform ease-in-out;
  }
  .hamburger::after,
  .hamburger::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 15px;
    background: inherit;
    width: inherit;
    height: inherit;
    transition: 0.2s transform ease-in-out;
  }

  .hamburger::after {
    top: 0.4em;
  }
  .hamburger::before {
    bottom: 0.4em;
  }

  .close::after,
  .close::before {
    top: 0;
    transition: 0.2s transform ease-in-out;
  }
  .close::before {
    display: none;
  }
  .close {
    transform: translate(0, 0) rotate(45deg);
    transition: 0.2s transform ease-in-out;
  }
  .close::after {
    transform: translate(0, 0) rotate(-90deg);
  }

  /* reveal menu */
  input[type="checkbox"]:checked + .menu {
    position: absolute;
    opacity: 1;
    transform: scaleY(1);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 14px;
  }
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 768px) {
  /* General */
  html {
    font-size: 12px;
  }
  .container {
    max-width: 720px;
  }

  .m-flex {
    display: flex;
  }

  .m-justify-center {
    justify-content: center;
  }

  .m-item-center {
    align-items: center;
  }

  .m-flex-100 {
    flex: 0 1 100%;
    margin: 2rem 0;
  }
  .m-flex-48 {
    flex: 0 1 48%;
    margin: 2rem 0;
  }

  .m-wrap {
    flex-wrap: wrap;
  }

  .m-column {
    flex-direction: column;
  }

  .m-text-center {
    text-align: center;
  }
  .sm-margin-top {
    margin-top: -11rem;
  }
}


@media screen and (max-width: 576px) {
  html {
    font-size: 10px;
  }
  .container {
    max-width: 540px;
  }

  .sm-flex {
    display: flex;
  }

  .sm-justify-center {
    justify-content: center;
  }

  .sm-item-center {
    align-items: center;
  }
  .sm-column {
    flex-direction: column;
  }

  .sm-flex-100 {
    flex: 0 1 100%;
    margin: 2rem 0;
  }

  .sm-width-full {
    width: 100%;
  }
  .sm-wrap {
    flex-wrap: wrap;
  }

  .sm-text-center {
    text-align: center;
  }

  .sm-block-center {
    margin: 0 auto;
  }
}

.contact-form .sm-flex-100 {
  margin: 0.5rem 0;
}
